<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Ramos</title>
     <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Ingeniería en Computación</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Adriana.jpg" alt="Foto de Adriana Ramos"></td>
      <td colspan="5">Adriana Ramos</td>
    </tr>

    <tr>
      <td><b>Código:</b> 219522208</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2020-A</td>
      <td><b>Edad:</b> 22</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 17 65 43 21</td>
      <td colspan="3"><b>Correo:</b> adrianaramos@cucei.udg.mx</td>
    </tr>

    <tr>
      <td colspan="3"><b>Promedio general:</b> 95</td>
      <td colspan="2"><b>Total de Créditos:</b> 394</td>
    </tr>

    <tr>
      <td colspan="5"><b>Ciclo escolar 2024A</b></td>
    </tr>

    <tfoot>
      <tr>
        <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td>
      </tr>
    </tfoot>
    </table>
</body>
</html>