<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 6 tabla</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 50px;
      height: 50px;
    }
    h1 {
      text-align: center;
        color: #100386;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
        <tr>
            <th>#</th>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Carrera</th>
            <th>Promedio</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td><img src="Juan.jpg" ></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/JuanPerez.html">Juan Perez</a></td>
            <td>20</td>
            <td>Ingenieria en telematica</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="Maria.jpg"></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.02/MariaGarcia.html">María Garcia</a></td>
            <td>22</td>
            <td>Ingenieria en informatica</td>
            <td>79</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="Luis.jpg"></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/LuisMartinez.html">Luis Martinez</a></td>
            <td>21</td>
            <td>Licenciatura en tecnologias de la informacion</td>
            <td>82</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="Ana.jpg"></td>"
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/AnaMartinez.html">Ana Martinez</a></td>
            <td>19</td>
            <td>Ingenieria en mecatronica</td>
            <td>90</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="Adriana.jpg"></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/AdrianaRamos.html">Adriana Ramos</a></td>
            <td>22</td>
            <td>ingeneria en computacion</td>
            <td>98</td>
        </tr>
        <tfoot>
      <tr>
        <td colspan="6">Ciclo escolar 2024A</td>
      </tr>
    </tfoot>
    </table>
    <a href="http://citlallilaly.atwebpages.com/Actividad05/index.html">
        <em>Regresa al inicio ↩︎</em>
</body>
</html>