<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Perez</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Ingenieria en telematica</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Juan.jpg" alt="Foto de Juan Perez"></td>
      <td colspan="5"> Juan Perez</td>
    </tr>

    <tr>
      <td><b>Código:</b> 342524168</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2020-A</td>
      <td><b>Edad:</b> 20</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 24 57 87 76</td>
      <td colspan="3"><b>Correo:</b> juanperez@cucei.udg.mx</td>
    </tr>

    <tr>
      <td colspan="3"><b>Promedio general:</b> 85</td>
      <td colspan="2"><b>Total de Créditos:</b> 240</td>
    </tr>

    <tr>
      <td colspan="5"><b>Ciclo escolar 2024A</b></td>
    </tr>

    <tfoot>
      <tr>
        <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td>
      </tr>
    </tfoot>
    </table>
</body>
</html>