<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Martinez</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Licenciatura en tecnologias de la informacion</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Luis.jpg" alt="Foto de Luis Martinez"></td>
      <td colspan="5"> Luis Martinez</td>
    </tr>

    <tr>
      <td><b>Código:</b> 342524169</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2019-B</td>
      <td><b>Edad:</b> 21</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 24 74 92 27</td>
      <td colspan="3"><b>Correo:</b>
    </tr>
    <tr>    
        <td colspan="3"><b>Promedio general:</b> 88</td>
        <td colspan="2"><b>Total de Créditos:</b> 320</td>
    </tr>
     <tr>
        <td colspan="6">Ciclo escolar 2024A</td>
      </tr>
    <tr>
      <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td> </tr>
</body>
</html>