<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Garcia</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Ingenieria en informatica</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Maria.jpg" alt="Foto de Maria Garcia"></td>
      <td colspan="5"> María Garcia</td>
    </tr>

    <tr>
      <td><b>Código:</b> 7236829</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2019-A</td>
      <td><b>Edad:</b> 22</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 84 36 84 09</td>
      <td colspan="3"><b>Correo:mariagarcia@cucei.udg.mx</b></td>
    </tr>
    <tr>
      <td colspan="3"><b>Promedio general:</b> 79</td>
      <td colspan="2"><b>Total de Créditos:</b> 300</td>
    </tr>
     <tr>
        <td colspan="6">Ciclo escolar 2024A</td>
      </tr>
    <tr>
      <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td></tr>
</body>
</html>