<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 6 tabla</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 50px;
      height: 50px;
    }
    h1 {
      text-align: center;
        color: #100386;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
        <tr>
            <th>#</th>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Carrera</th>
            <th>Promedio</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td><img src="Juan.jpg" ></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/JuanPerez.html">Juan Perez</a></td>
            <td>20</td>
            <td>Ingenieria en telematica</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="Maria.jpg"></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.02/MariaGarcia.html">María Garcia</a></td>
            <td>22</td>
            <td>Ingenieria en informatica</td>
            <td>79</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="Luis.jpg"></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/LuisMartinez.html">Luis Martinez</a></td>
            <td>21</td>
            <td>Licenciatura en tecnologias de la informacion</td>
            <td>82</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="Ana.jpg"></td>"
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/AnaMartinez.html">Ana Martinez</a></td>
            <td>19</td>
            <td>Ingenieria en mecatronica</td>
            <td>90</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="Adriana.jpg"></td>
            <td><a href="http://citlallilaly.atwebpages.com/Actividad06.2/AdrianaRamos.html">Adriana Ramos</a></td>
            <td>22</td>
            <td>ingeneria en computacion</td>
            <td>98</td>
        </tr>
        <tfoot>
      <tr>
        <td colspan="6">Ciclo escolar 2024A</td>
      </tr>
    </tfoot>
    </table>
    <a href="http://citlallilaly.atwebpages.com/Actividad05/index.html">
        <em>Regresa al inicio ↩︎</em>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Perez</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Ingenieria en telematica</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Juan.jpg" alt="Foto de Juan Perez"></td>
      <td colspan="5"> Juan Perez</td>
    </tr>

    <tr>
      <td><b>Código:</b> 342524168</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2020-A</td>
      <td><b>Edad:</b> 20</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 24 57 87 76</td>
      <td colspan="3"><b>Correo:</b> juanperez@cucei.udg.mx</td>
    </tr>

    <tr>
      <td colspan="3"><b>Promedio general:</b> 85</td>
      <td colspan="2"><b>Total de Créditos:</b> 240</td>
    </tr>

    <tr>
      <td colspan="5"><b>Ciclo escolar 2024A</b></td>
    </tr>

    <tfoot>
      <tr>
        <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td>
      </tr>
    </tfoot>
    </table>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Martinez</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Licenciatura en tecnologias de la informacion</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Luis.jpg" alt="Foto de Luis Martinez"></td>
      <td colspan="5"> Luis Martinez</td>
    </tr>

    <tr>
      <td><b>Código:</b> 342524169</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2019-B</td>
      <td><b>Edad:</b> 21</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 24 74 92 27</td>
      <td colspan="3"><b>Correo:</b>
    </tr>
    <tr>    
        <td colspan="3"><b>Promedio general:</b> 88</td>
        <td colspan="2"><b>Total de Créditos:</b> 320</td>
    </tr>
     <tr>
        <td colspan="6">Ciclo escolar 2024A</td>
      </tr>
    <tr>
      <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td> </tr>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Garcia</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Ingenieria en informatica</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Maria.jpg" alt="Foto de Maria Garcia"></td>
      <td colspan="5"> María Garcia</td>
    </tr>

    <tr>
      <td><b>Código:</b> 7236829</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2019-A</td>
      <td><b>Edad:</b> 22</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 84 36 84 09</td>
      <td colspan="3"><b>Correo:mariagarcia@cucei.udg.mx</b></td>
    </tr>
    <tr>
      <td colspan="3"><b>Promedio general:</b> 79</td>
      <td colspan="2"><b>Total de Créditos:</b> 300</td>
    </tr>
     <tr>
        <td colspan="6">Ciclo escolar 2024A</td>
      </tr>
    <tr>
      <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td></tr>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Ramos</title>
     <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Ingeniería en Computación</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Adriana.jpg" alt="Foto de Adriana Ramos"></td>
      <td colspan="5">Adriana Ramos</td>
    </tr>

    <tr>
      <td><b>Código:</b> 219522208</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2020-A</td>
      <td><b>Edad:</b> 22</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 17 65 43 21</td>
      <td colspan="3"><b>Correo:</b> adrianaramos@cucei.udg.mx</td>
    </tr>

    <tr>
      <td colspan="3"><b>Promedio general:</b> 95</td>
      <td colspan="2"><b>Total de Créditos:</b> 394</td>
    </tr>

    <tr>
      <td colspan="5"><b>Ciclo escolar 2024A</b></td>
    </tr>

    <tfoot>
      <tr>
        <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td>
      </tr>
    </tfoot>
    </table>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Martinez</title>
    <style>
        table {
      width: 80%;
      border-style: inset; 
      margin: 20px auto;
      text-align: center;
    }
    th, td {
      border: 1px solid #000000;
      padding: 8px;
    }
    th {
      background-color: #ffffff;
    }
    img {
      width: 300px;
      height: 300px;
    }
    h1 {
      text-align: center;
        color: #070238;
    }
    </style>
</head>
<body>
    <h1><strong>Estudiante de programacion WEB (CUCEA)</strong></h1>
    <table>
    <tr>
      <th colspan="6">Ingenieria en informatica</th>
    </tr>

    <tr>
        <td rowspan="5"><img src="Ana.jpg" alt="Foto de Ana Martinez"></td>
      <td colspan="5"> Ana Martinez</td>
    </tr>

    <tr>
      <td><b>Código:</b> 26271932</td>
      <td><b>Estatus:</b> ACTIVO</td>
      <td><b>Ingreso:</b> 2021-A</td>
      <td><b>Edad:</b> 21</td>
    </tr>

    <tr>
      <td colspan="2"><b>Tel:</b> 33 14 81 98 02</td>
      <td colspan="3"><b>Correo:</b>
    </tr>
    <tr>
      <td colspan="3"><b>Promedio general:</b> 90</td>
      <td colspan="2"><b>Total de Créditos:</b> 280</td>
    </tr>
     <tr>
        <td colspan="6">Ciclo escolar 2024A</td>
      </tr>
    <tr>
      <td colspan="6"><a href="http://citlallilaly.atwebpages.com/Actividad06.2/index.html">🏠Regresar a la tabla </a></td></tr>
    
</body>
</html>
