<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programacion web|CGT</title>
</head>
<body>
    <H1>Home :) </H1>
    <p>Este sera mi home para las actividades de este semestre</p>
    <img src="https://www.pngmart.com/files/22/Bit-Aesthetic-Theme-PNG-File.png" alt="" height="100" width="100">
    
    <hr>
    <h2><em>Estas son las actividades realizadas en el semestre:</em></h2>
    <p><strong>Realizadas por <em>Citlalli Gonzalez De la torre</em></strong></p>

    <hr>
    <a  href="http://citlallilaly.atwebpages.com/Actividad04/index.html">
    <button>Actividad 04|<em>"Hello word"</em></button></a>
    <a href="http://citlallilaly.atwebpages.com/Actividad05/index.html">
        <button>Actividad 05|<em>"Home"</em></button>
    </a>
    <a  href="http://citlallilaly.atwebpages.com/Actividad06/index.html">
    <button>Actividad 06|<em>"Menú"</em></button></a>
    
    

</body>
</html>